{
    "name": "jjversion-action-dc",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2.4.1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens"
            ]
        }
    },
    "remoteUser": "vscode",
    "remoteEnv": { "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}" }
}
