{
	"name": "jjversion-action-dc",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"runArgs": ["--init"],
	"settings": {},
	"extensions": [
		"eamodio.gitlens",
	],
	"remoteUser": "vscode"
}
